{
  "name": "shizen-bonzai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@pinia/nuxt": "^0.5.5",
    "@stripe/stripe-js": "^4.8.0",
    "@vueuse/motion": "^2.2.6",
    "core-js": "^3.25.3",
    "firebase": "^10.14.0",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.4",
    "stripe": "^17.2.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
